# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

 utilisation de vos paramètres de connexion
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://b0r4qddsuhldny5hv0qy-postgresql.services.clever-cloud.com:5432/b0r4qddsuhldny5hv0qy
spring.datasource.username=uduwzellwrqpacevqwcb
spring.datasource.password=QEDuYwel5NvjUjssMUQ1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=4fca73f0-c17d-4039-9b85-a00197e2322a