# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://uduwzellwrqpacevqwcb:QEDuYwel5NvjUjssMUQ1@b0r4qddsuhldny5hv0qy-postgresql.services.clever-cloud.com:5432/b0r4qddsuhldny5hv0qy
spring.datasource.username=uduwzellwrqpacevqwcb
spring.datasource.password=QEDuYwel5NvjUjssMUQ1

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1